# pokemon-healthcare-management-system

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/src/main/java/com/programming/sbelusky/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  security-rules.properties
api-gateway/src/test/java/com/programming/sbelusky/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/docker/mysql/: init.sql
appointment-service/src/main/java/com/sbelusky/microservices/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/resources/: application.properties  logback-test.xml
docker/mysql/: init.sql
k8s/manifests/applications/: api-gateway.yml  appointment-service.yml  common-config.yml  notification-service.yml  pokemon-center-service.yml  pokemon-service.yml  treatment-service.yml  user-service.yml
k8s/manifests/infrastructure/: mongodb.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: appointment-created.avsc  pokemon-created.avsc
pokemon-center-service/: pom.xml
pokemon-center-service/src/main/resources/: application.properties
pokemon-center-service/src/test/resources/: t_pokemon_centers.json
pokemon-service/: pom.xml
pokemon-service/docker/mysql/: init.sql
pokemon-service/src/main/resources/: application.properties
pokemon-service/src/test/resources/: application.properties
pokemon-service/src/test/resources/mysql/: init.sql
treatment-service/: pom.xml
treatment-service/docker/mysql/: init.sql
treatment-service/src/main/resources/: application.properties
treatment-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/resources/mysql/: init.sql
(+171 files in other folders)
