<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/>
  </parent>
  <groupId>com.sbelusky</groupId>
  <artifactId>pokemon-healthcare-management-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pokemon-healthcare-management-system</name>
  <modules>
    <module>api-gateway</module>
    <module>appointment-service</module>
    <module>notification-service</module>
    <module>pokemon-center-service</module>
    <module>pokemon-service</module>
    <module>treatment-service</module>
    <module>user-service</module>
  </modules>

  <properties>
    <java.version>23</java.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <dockerPassword>your-docker-access-token</dockerPassword>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>sbelusky/${project.artifactId}</name>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>sbelusky</username>
                            <password>${dockerPassword}</password>
                        </publishRegistry>
                    </docker>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
