# User roles
security.rules[0].path=/api/users
security.rules[0].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[0].methods=GET

security.rules[1].path=/api/users/*
security.rules[1].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[1].methods=GET

# Appointment roles
security.rules[2].path=/api/appointments
security.rules[2].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[2].methods=POST

security.rules[3].path=/api/appointments/*
security.rules[3].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[3].methods=GET

security.rules[4].path=/api/appointments/pokemon/*
security.rules[4].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[4].methods=GET

security.rules[5].path=/api/appointments/doctor/*
security.rules[5].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[5].methods=GET

# Pokemon Center roles
security.rules[6].path=/api/pokemon-centers
security.rules[6].roles=ROLE_ADMIN
security.rules[6].methods=POST

security.rules[7].path=/api/pokemon-centers
security.rules[7].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[7].methods=GET

security.rules[8].path=/api/pokemon-centers/*
security.rules[8].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[8].methods=GET

# Ability roles
security.rules[9].path=/api/abilities
security.rules[9].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[9].methods=GET

# Species roles
security.rules[10].path=/api/species
security.rules[10].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[10].methods=GET

# Pokemon roles
security.rules[11].path=/api/pokemons
security.rules[11].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[11].methods=POST

security.rules[12].path=/api/pokemons/*
security.rules[12].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[12].methods=GET

# Medication roles
security.rules[13].path=/api/medications
security.rules[13].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[13].methods=POST

security.rules[14].path=/api/medications/**
security.rules[14].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[14].methods=GET

# Surgery roles
security.rules[15].path=/api/surgeries
security.rules[15].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[15].methods=POST

security.rules[16].path=/api/surgeries/pokemon/*
security.rules[16].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[16].methods=GET

security.rules[17].path=/api/surgeries/doctor/*
security.rules[17].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[17].methods=GET

# Vaccination roles
security.rules[18].path=/api/vaccination-plans
security.rules[18].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[18].methods=POST

security.rules[19].path=/api/vaccination-plans/pokemon/*
security.rules[19].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[19].methods=GET

security.rules[20].path=/api/vaccination-plans/doctor/*
security.rules[20].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[20].methods=GET

# Treatment history roles
security.rules[21].path=/api/treatment-history/pokemon/*
security.rules[21].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[21].methods=GET

security.rules[22].path=/api/treatment-history/user/*
security.rules[22].roles=ROLE_TRAINER,ROLE_ADMIN
security.rules[22].methods=GET

# Prescription roles
security.rules[23].path=/api/prescriptions
security.rules[23].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[23].methods=POST

security.rules[24].path=/api/prescriptions/pokemon/*
security.rules[24].roles=ROLE_TRAINER,ROLE_DOCTOR,ROLE_ADMIN
security.rules[24].methods=GET

security.rules[25].path=/api/prescriptions/doctor/*
security.rules[25].roles=ROLE_DOCTOR,ROLE_ADMIN
security.rules[25].methods=GET


