# Application Properties
spring.application.name=pokemon-center-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/pokemon-center-service?authSource=admin&connectTimeoutMS=18000000&socketTimeoutMS=18000000
server.port=8083

# Swagger Properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=user-service
management.tracing.sampling.probability=1.0